# Trevas-Batch

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
.kubernetes/: config-map.yml  job.yml  role-bindings.yml  service.yml  serviceaccount.yml  spark-role.yml
src/main/java/info/makingsense/trevas/batch/: Engine.java  TrevasBatch.java  TrevasBatchApplication.java
src/main/java/info/makingsense/trevas/batch/model/: BatchConfiguration.java  Input.java  Output.java
src/main/java/info/makingsense/trevas/batch/utils/: NumberUtils.java  SparkUtils.java  Time.java  TimeUtils.java  Utils.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/info/makingsense/trevas/batch/: TrevasBatchApplicationTests.java  TrevasBatchTest.java
src/test/resources/: input.csv  input.json  output.csv  script.txt
src/test/resources/ds/: ds1.csv
